{
    "name": "News Scan Extension",
    "version": "0.1",
    "description": "Scan the web for other news articles relating to the one you have!",
    "background": {
	"persistent": false,
	"scripts": ["jquery-3.3.1.min.js", "background.js"]
    },
    "browser_action": {
	"default_popup": "popup.html"
    },
    "icons": { "16": "img/size@16.png",
               "24": "img/size@24.png",
               "32": "img/size@32.png",
               "64": "img/size@64.png",
               "128": "img/size@128.png"
    },
    "permissions": [
	"activeTab",
	"tabs",
    	"http://*/",
    	"https://*/",
	"localhost:5000"
    ],
    "manifest_version": 2
}